is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = model_asp.net_core
build_property.RootNamespace = model_asp.net_core
build_property.ProjectDir = D:\Secret Information\.Root\Asp.net\model asp.net_core\model asp.net_core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Secret Information\.Root\Asp.net\model asp.net_core\model asp.net_core
build_property._RazorSourceGeneratorDebug = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Authentication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXEF1dGhlbnRpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXERhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXEVtcGxveWVlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXEVtcGxveWVlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXEVtcGxveWVlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXEVtcGxveWVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXFNjaGVkdWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Adm/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtXFNlcnZpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/_AppLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BcHBMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/_SiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaXRlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
