is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = model_asp.net_core
build_property.RootNamespace = model_asp.net_core
build_property.ProjectDir = D:\Secret Information\.Root\Asp.net\model asp.net_core\model asp.net_core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Secret Information\.Root\Asp.net\model asp.net_core\model asp.net_core
build_property._RazorSourceGeneratorDebug = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Authentication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXV0aGVudGljYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2NoZWR1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Admin/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Ajaxi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWpheGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/_TinLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UaW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Secret Information/.Root/Asp.net/model asp.net_core/model asp.net_core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
